<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <Style name="parking">
        <Rule name="parking">
          <PolygonSymbolizer>
            <CssParameter name="fill">#F00</CssParameter>
          </PolygonSymbolizer>
          <PointSymbolizer file="point.png" />
        </Rule>
    </Style>
    <Layer name="parking">
        <StyleName>parking</StyleName>
        <Datasource>
          <Parameter name="table">
            (select * from adrs_line where amenity = 'parking' AND parking IS NULL) AS parking
          </Parameter>
<Parameter name="type">postgis</Parameter>
<Parameter name="dbname">osm</Parameter>
<Parameter name="password">osm</Parameter>
<Parameter name="host">localhost</Parameter>
<Parameter name="port">5432</Parameter>
<Parameter name="user">osm</Parameter>
<Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
    <Layer name="parking_point">
        <StyleName>parking</StyleName>
        <Datasource>
          <Parameter name="table">
            (select * from adrs_point where amenity = 'parking' AND parking IS NULL) AS parking
          </Parameter>
<Parameter name="type">postgis</Parameter>
<Parameter name="dbname">osm</Parameter>
<Parameter name="password">osm</Parameter>
<Parameter name="host">localhost</Parameter>
<Parameter name="port">5432</Parameter>
<Parameter name="user">osm</Parameter>
<Parameter name="estimate_extent">false</Parameter>
        </Datasource>
    </Layer>
</Map>

