<Layer name="raster_8_0" status="on">
  <StyleName>raster8</StyleName>
  <Datasource>
    <Parameter name="type">raster</Parameter>
    <Parameter name="file">/media/Mapnik/Fond-marin/GEBCO_08/multi/4/NW_4_180.tif</Parameter>
    <Parameter name="format">tiff</Parameter>
    <Parameter name="lox">-20037508.3428</Parameter>
    <Parameter name="loy">23412334.3471</Parameter>
    <Parameter name="hix">10491.6572108</Parameter>
    <Parameter name="hiy">-11665.6529133</Parameter>
  </Datasource>
</Layer>
<Layer name="raster_8_1" status="on">
  <StyleName>raster8</StyleName>
  <Datasource>
    <Parameter name="type">raster</Parameter>
    <Parameter name="file">/media/Mapnik/Fond-marin/GEBCO_08/multi/4/NE_4_000.tif</Parameter>
    <Parameter name="format">tiff</Parameter>
    <Parameter name="lox">-9276.62423277</Parameter>
    <Parameter name="loy">23412334.3471</Parameter>
    <Parameter name="hix">20038723.3758</Parameter>
    <Parameter name="hiy">-11665.6529133</Parameter>
  </Datasource>
</Layer>
<Layer name="raster_8_2" status="on">
  <StyleName>raster8</StyleName>
  <Datasource>
    <Parameter name="type">raster</Parameter>
    <Parameter name="file">/media/Mapnik/Fond-marin/GEBCO_08/multi/4/SE_4_000.tif</Parameter>
    <Parameter name="format">tiff</Parameter>
    <Parameter name="lox">-9276.62423277</Parameter>
    <Parameter name="loy">9276.6275034</Parameter>
    <Parameter name="hix">20038723.3758</Parameter>
    <Parameter name="hiy">-23414723.3725</Parameter>
  </Datasource>
</Layer>
<Layer name="raster_8_3" status="on">
  <StyleName>raster8</StyleName>
  <Datasource>
    <Parameter name="type">raster</Parameter>
    <Parameter name="file">/media/Mapnik/Fond-marin/GEBCO_08/multi/4/SW_4_180.tif</Parameter>
    <Parameter name="format">tiff</Parameter>
    <Parameter name="lox">-20037508.3428</Parameter>
    <Parameter name="loy">9276.6275034</Parameter>
    <Parameter name="hix">10491.6572108</Parameter>
    <Parameter name="hiy">-23414723.3725</Parameter>
  </Datasource>
</Layer>
